In [2]:
import pandas as pd

# Accessing Excel file (NOT RECOMMENDED FOR ML)

In [3]:
excelFile = pd.read_excel("resources/student_data_50.xlsx")
print("\n", excelFile.to_csv)

 <bound method NDFrame.to_csv of     RollNo    Name  Sub1  Sub2
0        1     Ram    27    40
1        2    Amit    43    14
2        3  Ramesh    50    26
3        4    Neha    44    47
4        5   Sumit    35    16
5        6  Suresh    39    27
6        7    Jadu    47    30
7        8     Ram    15    30
8        9    Jadu    35    37
9       10  Mahesh    23    25
10      11   Kiran    27    23
11      12  Sunita    18    28
12      13     Ram    44    25
13      14   Rahul    24    11
14      15  Vikram    46    46
15      16  Vikram    37    11
16      17    Arun    16    25
17      18     Ram    41    44
18      19    Jadu    38    31
19      20   Shyam    39    19
20      21   Sumit    17    13
21      22   Kiran    41    41
22      23  Vikram    24    25
23      24    Arun    18    39
24      25    Neha    50    44
25      26    Anil    35    39
26      27   Madhu    44    42
27      28  Mahesh    26    19
28      29     Ram    50    47
29      30     Raj    34    28
30      31   Lalit    27    12
31      32    Amit    19    25
32      33     Raj    30    20
33      34  Vikram    28    14
34      35  Mahesh    41    16
35      36   Madhu    37    30
36      37    Ravi    39    34
37      38    Neha    32    49
38      39    Anil    20    25
39      40     Ram    25    32
40      41    Arun    49    22
41      42     Raj    18    16
42      43   Sumit    11    46
43      44   Shyam    19    37
44      45    Jadu    18    48
45      46  Ramesh    22    40
46      47  Vikram    48    21
47      48  Suresh    28    17
48      49   Kiran    12    27
49      50    Neha    14    47>

# Importing a CSV file

In [4]:
marks = pd.read_csv("resources/student_data.csv")
marks100 = pd.read_csv("resources/student_data_100.csv")

marks

   RollNo   Name  Sub1  Sub2
0       1    Ram    18    12
1       2  Shyam    11    21
2       3   Jadu    22    22
3       4  Madhu    13    43
4       5  Lalit    43    32

In [5]:
marks100

    RollNo    Name  Sub1  Sub2
0        1  Suresh    18    26
1        2   Pooja    47    48
2        3  Ramesh    22    26
3        4    Jadu    17    13
4        5  Sunita    44    46
..     ...     ...   ...   ...
95      96  Mahesh    29    50
96      97   Pooja    23    37
97      98    Amit    38    27
98      99   Sumit    15    25
99     100   Madhu    20    27

[100 rows x 4 columns]

In [23]:
marks1 = pd.read_csv("resources/student_data.csv", header=1)             #header line is removed
marks2 = pd.read_csv("resources/student_data.csv", sep=',', header=1)    #for csv files(no need)
display(marks1)
display(marks2)

   1    Ram  18  12
0  2  Shyam  11  21
1  3   Jadu  22  22
2  4  Madhu  13  43
3  5  Lalit  43  32

   1    Ram  18  12
0  2  Shyam  11  21
1  3   Jadu  22  22
2  4  Madhu  13  43
3  5  Lalit  43  32

In [26]:
marks = pd.read_csv("resources/student_data.csv",header=0, names=["studentNames","Maths","English"])    # Changes the header
marks

  studentNames  Maths  English
1          Ram     18       12
2        Shyam     11       21
3         Jadu     22       22
4        Madhu     13       43
5        Lalit     43       32

In [27]:
# marks = pd.read_csv("resources/student_data.csv",header=0, names=["studentNames","Biology"])    # Changes the header
marks

  studentNames  Maths  English
1          Ram     18       12
2        Shyam     11       21
3         Jadu     22       22
4        Madhu     13       43
5        Lalit     43       32

In [9]:
marks.to_csv("resources/newCreatedFile.csv",sep="-")        # to export as hyphen-Sep-Val file

In [10]:
marks.to_csv("resources/newCreatedFile.txt",sep="|")        # to export as hyphen-Sep-Val file

In [11]:
marksUT= {'Name':['Raman','Raman','Raman','Zuhaire','Zuhaire','Zuhaire', 'Ashravy','Ashravy','Ashravy','Mishti','Mishti','Mishti'],
 'UT':[1,2,3,1,2,3,1,2,3,1,2,3],
 'Maths':[22,21,14,20,23,22,23,24,12,15,18,17],
 'Science':[21,20,19,17,15,18,19,22,25,22,21,18],
 'S.St':[18,17,15,22,21,19,20,24,19,25,25,20],
 'Hindi':[20,22,24,24,25,23,15,17,21,22,24,25],
 'Eng':[21,24,23,19,15,13,22,21,23,22,23,20]
 }

df = pd.DataFrame(marksUT)
df

       Name  UT  Maths  Science  S.St  Hindi  Eng
0     Raman   1     22       21    18     20   21
1     Raman   2     21       20    17     22   24
2     Raman   3     14       19    15     24   23
3   Zuhaire   1     20       17    22     24   19
4   Zuhaire   2     23       15    21     25   15
5   Zuhaire   3     22       18    19     23   13
6   Ashravy   1     23       19    20     15   22
7   Ashravy   2     24       22    24     17   21
8   Ashravy   3     12       25    19     21   23
9    Mishti   1     15       22    25     22   22
10   Mishti   2     18       21    25     24   23
11   Mishti   3     17       18    20     25   20

In [28]:
print(df.max())             # max values columns-wise
print(df.max(axis=0))       # max values columns-wise
print("\n", df.max(numeric_only=True))     # max values columns-wise
print("\n", df[df.UT==2])           # marks for each subject where UT=2 
print("\n", df[df.UT==2].max())     # max marks for each subject where UT=2

Name       Zuhaire
UT               3
Maths           24
Science         25
S.St            25
Hindi           25
Eng             24
dtype: object
Name       Zuhaire
UT               3
Maths           24
Science         25
S.St            25
Hindi           25
Eng             24
dtype: object

 UT          3
Maths      24
Science    25
S.St       25
Hindi      25
Eng        24
dtype: int64

        Name  UT  Maths  Science  S.St  Hindi  Eng
1     Raman   2     21       20    17     22   24
4   Zuhaire   2     23       15    21     25   15
7   Ashravy   2     24       22    24     17   21
10   Mishti   2     18       21    25     24   23

 Name       Zuhaire
UT               2
Maths           24
Science         22
S.St            25
Hindi           25
Eng             24
dtype: object

In [13]:
df_col_remove = df.drop("Name",axis=1)
print("\n---------------------max row-wise-----------\n", df_col_remove.max(axis=1))
print("\n---------------------max col-wise-----------\n", df_col_remove.max(axis=0))

---------------------max row-wise-----------
 0     22
1     24
2     24
3     24
4     25
5     23
6     23
7     24
8     25
9     25
10    25
11    25
dtype: int64

---------------------max col-wise-----------
 UT          3
Maths      24
Science    25
S.St       25
Hindi      25
Eng        24
dtype: int64

In [14]:
print("\n---------------------min row-wise-----------\n", df_col_remove.min(axis=1))

---------------------min row-wise-----------
 0     1
1     2
2     3
3     1
4     2
5     3
6     1
7     2
8     3
9     1
10    2
11    3
dtype: int64

In [15]:
df_mishti = df.loc[df.Name=="Mishti"]
print("\n", df_mishti)
print("\n", df_mishti.min())
print("\n", df_mishti[["Maths","Science"]].min())
print("\n", df_mishti[["Maths","Science"]].max())
print("\n", df_mishti[["Maths","Science"]].sum())

       Name  UT  Maths  Science  S.St  Hindi  Eng
9   Mishti   1     15       22    25     22   22
10  Mishti   2     18       21    25     24   23
11  Mishti   3     17       18    20     25   20

 Name       Mishti
UT              1
Maths          15
Science        18
S.St           20
Hindi          22
Eng            20
dtype: object

 Maths      15
Science    18
dtype: int64

 Maths      18
Science    22
dtype: int64

 Maths      50
Science    61
dtype: int64

In [16]:
print("\n", df_mishti[["Maths","Science"]].count())
print("\n", df_mishti[["Maths","Science"]].count(axis=1))

 Maths      3
Science    3
dtype: int64

 9     2
10    2
11    2
dtype: int64

In [17]:
print(df_mishti[["Maths"]].mean())
print(df_mishti[["Maths"]].median())
print(df_mishti[["Maths"]].mode())

Maths    16.666667
dtype: float64
Maths    17.0
dtype: float64
   Maths
0     15
1     17
2     18

In [29]:
print(df_mishti[["Maths"]].quantile())    # returns the value below which a given percentage (quantile) of the data falls.

Maths    17.0
Name: 0.5, dtype: float64

In [ ]:
print(df_mishti[["Maths"]].std()) # std deviation
print(df_mishti[["Maths"]].var())   # variance
print(df_mishti[["Maths"]].describe()) # sumarises all stats

Maths    1.527525
dtype: float64
Maths    2.333333
dtype: float64
           Maths
count   3.000000
mean   16.666667
std     1.527525
min    15.000000
25%    16.000000
50%    17.000000
75%    17.500000
max    18.000000